{
  "name": "@ts-defold/library",
  "version": "1.0.0",
  "description": "Type library for Defold",
  "main": "lib/index.js",
  "bin": "bin/library.js",
  "files": [
    "lib/**/*.{js,d.ts}",
    "bin/**/*.js"
  ],
  "scripts": {
    "publish": "npm run build && ./bin/library.js publish --src ./packages",
    "build": "npm run clean && tsc",
    "clean": "tsc --build --clean",
    "dev": "npm run build && DEV=true node ./bin/library.js publish --src ./packages"
  },
  "author": "Justin Walsh",
  "license": "MIT",
  "dependencies": {
    "typescript": "^4.4.4",
    "xml2js": "^0.4.23",
    "yargs": "^17.2.1"
  },
  "devDependencies": {
    "@ts-defold/types": "^1.2.4",
    "@types/node": "^14.17.29",
    "@types/xml2js": "^0.4.9",
    "@types/yargs": "^17.0.4"
  }
}
